* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto auto;
}
.sidebar {
  padding-top: 15px;
  padding-left: 15px;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: rgb(61, 61, 226);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content min-content;
  color: white;
  gap: 30px;
  font-weight: bold;
}

.choice {
  width: fit-content;
}
.choice:hover {
  border-bottom: 1px solid white;
}

.logo {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: fit-content;
}

.logo > p {
  align-self: center;
}
.active-section {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: grid;
  gap: 10px;
}
.home {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.home > p {
  align-self: center;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.profile > p {
  align-self: center;
}
.messages {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.messages > p {
  align-self: center;
}
.history {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.history > p {
  align-self: center;
}

.task {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.task > p {
  align-self: center;
}
.communities {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.communities > p {
  align-self: center;
}
.support-section {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  display: grid;
  gap: 10px;
}
.settings {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.settings > p {
  align-self: center;
}
.support {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.support > p {
  align-self: center;
}

.privacy {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.privacy > p {
  align-self: center;
}
.header {
  padding-top: 15px;
  padding-left: 30px;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  box-shadow: 1px 18px 8px -14px rgba(0, 0, 0, 0.32);
}
.search {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
.search-field {
  display: grid;
  grid-template-columns: auto 1fr;
}

input {
  width: 90%;
  background-color: rgb(244, 240, 240);
  border-radius: 15px;
  height: 1.5rem;
  outline: none;
  border: none;
}

.side-icons {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
}

.side-icons > p {
  align-self: center;
  font-weight: bold;
}

.side-icons img:first-child:hover {
  animation: shake 0.5s;
  animation-iteration-count: 4;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.nav-menu {
  padding-top: 20px;
  padding-bottom: 20px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: auto auto;
}
.left-nav {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  gap: 20px;
}

.left-nav > img {
  grid-row-start: 1;
  grid-row-end: 3;
  width: 50px;
  height: 50px;
}

.left-nav p {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  align-self: center;
}

.right-nav {
  align-self: center;
  display: grid;
  grid-template-columns: min-content min-content min-content;
  justify-content: space-evenly;
}

button {
  outline: none;
  border-radius: 20px;
  padding: 10px 30px;
  border: none;
  color: white;
  background-color: rgb(61, 61, 226);
}

.right-nav button:hover {
  background-color: white;
  color: rgb(61, 61, 226);
  border: 1px solid rgb(61, 61, 226);
}
.middle {
  padding-top: 40px;
  margin-top: 5px;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  background-color: rgb(225, 221, 221);
  position: relative;
}

.yourproject {
  position: absolute;
  padding-left: 20px;
  font-weight: bold;
  padding-top: 10px;
}
.cards-side {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content min-content;
  gap: 20px;
  padding-left: 20px;
}
.card-itself {
  background-color: white;
  width: auto;
  height: 200px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 40fr;
  grid-template-rows: auto auto;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.color-strip {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: orange;
}
.card-content {
  padding-left: 20px;
  padding-right: 20px;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  align-self: center;
  display: grid;
  gap: 20px;
}

.card-itself:hover {
  background-color: rgb(226, 238, 239);
}
.card-icons {
  justify-self: end;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px;
}

.card-icons > img:hover {
  height: 40px !important;
  width: 40px !important;
}
.middle-right {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-rows: min-content min-content;
  gap: 20px;
  position: relative;
  font-size: 0.7rem;
  position: relative;
}

.header-announcements {
  position: absolute;
  font-weight: bold;
  padding-top: 10px;
  padding-left: 760px;
}
.announcements {
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 20px;
  background-color: white;
}

.site-maintenance {
  border-bottom: 1px solid lightgrey;
  padding-bottom: 10px;
}

.announcements div p:hover {
  color: blue;
}

.share-day {
  border-bottom: 1px solid lightgrey;
  padding-bottom: 10px;
}
.trending {
  margin-top: 40px;
  display: grid;
  grid-template-rows: auto auto auto auto;
  justify-content: center;
  background-color: white;
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  border-radius: 10px;
}
.header-trending {
  position: absolute;
  font-weight: bold;
  padding-left: 20px;
  font-size: 1rem;
  padding-top: 310px;
}
.trending-info {
  display: grid;
  gap: 10px;
}

.trending-info div:hover {
  background-color: rgb(226, 238, 239);
}
.tegan {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 5px;
}

.tegan > img {
  grid-row: 1 /3;
  align-self: center;
}

.tegan > p {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.morgan {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 5px;
}
.kendall {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  align-items: center;
}
.alex {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  align-items: center;
}
